<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<h1>Welcome to my Portfolio</h1>

<p>My name is Carlos Kruger.</p> 


<a href="https://github.com/carloskruger">This is a link to my GitHub repository</a>

<h2>Skills</h2> 

<p>Node|Javascript|Express|React|Redux|Java|Spring|SQL|PostgreSQL|Python</p>

<h2>Projects</h2>

<p><a href="http://tripplanneronline.com/">Trip Planner Project</a> is a project that can help you plan a trip by holding information relevant to the trip such as notes or pictures. You need to sign in. It was created with a node express back-end. It uses React and Redux in the front end and a PostgreSQL database.</p>



<h2>Contact</h2>

<p>My email is: carloskr@yahoo.com</p>
</body>
</html>
